             ...-:::::-...                 jinxcade@linux-jc 
          .-MMMMMMMMMMMMMMM-.              ----------------- 
      .-MMMM`..-:::::::-..`MMMM-.          OS: Linux Mint 22 x86_64 
    .:MMMM.:MMMMMMMMMMMMMMM:.MMMM:.        Host: HP Stream Laptop 14-cb1xxx 
   -MMM-M---MMMMMMMMMMMMMMMMMMM.MMM-       Kernel: 6.8.0-38-generic 
 `:MMM:MM`  :MMMM:....::-...-MMMM:MMM:`    Uptime: 2 hours, 43 mins 
 :MMM:MMM`  :MM:`  ``    ``  `:MMM:MMM:    Packages: 1968 (dpkg), 12 (flatpak) 
.MMM.MMMM`  :MM.  -MM.  .MM-  `MMMM.MMM.   Shell: bash 5.2.21 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM-MMM:   Resolution: 1366x768 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM:MMM:   DE: MATE 1.26.1 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM-MMM:   WM: Metacity (Marco) 
.MMM.MMMM`  :MM:--:MM:--:MM:  `MMMM.MMM.   Theme: Mint-L-Dark-Purple [GTK2/3] 
 :MMM:MMM-  `-MMMMMMMMMMMM-`  -MMM-MMM:    Icons: Mint-L-Purple [GTK2/3] 
  :MMM:MMM:`                `:MMM:MMM:     Terminal: mate-terminal 
   .MMM.MMMM:--------------:MMMM.MMM.      Terminal Font: Monospace 10 
     '-MMMM.-MMMMMMMMMMMMMMM-.MMMM-'       CPU: Intel Celeron N4020 (2) @ 2.800 
       '.-MMMM``--:::::--``MMMM-.'         GPU: Intel GeminiLake [UHD Graphics  
            '-MMMMMMMMMMMMM-'              Memory: 2004MiB / 3731MiB 
               ``-:::::-``
                                                                   
                                                                   


